info face="Sebastian Serif NBP" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Debug_0.tga"
chars count=163
char id=32   x=223   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=228   y=114   width=3     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=212   y=170   width=7     height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=128   y=171   width=15    height=13    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=0     y=158   width=14    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=165   y=51    width=17    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=157   y=93    width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=220   y=170   width=5     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=208   y=114   width=6     height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=215   y=114   width=6     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=153   y=171   width=12    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=166   y=170   width=10    height=9     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=239   y=170   width=5     height=6     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=40    y=191   width=10    height=2     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=18    y=192   width=5     height=3     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=105   y=115   width=13    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=172   y=93    width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=145   y=114   width=10    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=187   y=93    width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=202   y=93    width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=75    y=115   width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=217   y=93    width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=232   y=93    width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=0     y=117   width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=165   y=72    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=15    y=117   width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=122   y=174   width=5     height=14    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=121   y=156   width=5     height=17    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=245   y=154   width=9     height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=245   y=169   width=10    height=5     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=144   y=171   width=8     height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=30    y=117   width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=26    y=158   width=17    height=17    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=32    y=52    width=18    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=183   y=51    width=16    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=133   y=72    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=217   y=51    width=16    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=17    y=75    width=16    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=34    y=73    width=16    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=80    y=94    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=146   y=51    width=18    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=192   y=114   width=7     height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=117   y=73    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=51    y=52    width=18    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=200   y=51    width=16    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=70    y=52    width=18    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=89    y=52    width=18    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=149   y=72    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=234   y=49    width=16    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=223   y=26    width=15    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=0     y=75    width=16    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=181   y=72    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=45    y=117   width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=108   y=52    width=18    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=213   y=72    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=127   y=51    width=18    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=229   y=72    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=60    y=115   width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=16    y=96    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=184   y=114   width=7     height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=132   y=115   width=12    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=200   y=114   width=7     height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=8     y=192   width=9     height=4     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=24    y=192   width=15    height=2     xoffset=-1    yoffset=23    xadvance=19    page=0  chnl=15
char id=96   x=0     y=192   width=7     height=5     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=107   y=174   width=14    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=96    y=94    width=15    height=20    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=62    y=176   width=14    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=64    y=94    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=47    y=176   width=14    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=119   y=115   width=12    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=200   y=26    width=14    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=51    y=73    width=16    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=245   y=70    width=10    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=106  x=79    y=26    width=13    height=25    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=0     y=96    width=15    height=20    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=222   y=114   width=5     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=145   y=156   width=16    height=14    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=0     y=177   width=15    height=14    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=77    y=174   width=14    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=0     y=53    width=15    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=16    y=53    width=15    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=229   y=155   width=15    height=14    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=16    y=177   width=15    height=14    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=116  x=90    y=115   width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=196   y=155   width=16    height=14    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=213   y=155   width=15    height=14    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=119  x=162   y=155   width=16    height=14    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=179   y=155   width=16    height=14    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=121  x=239   y=26    width=16    height=21    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=122  x=32    y=176   width=14    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=167   y=114   width=8     height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=251   y=48    width=3     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=247   y=91    width=8     height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=226   y=170   width=12    height=6     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=161  x=232   y=114   width=3     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=61    y=158   width=14    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=34    y=138   width=15    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=165  x=185   y=135   width=14    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=167  x=85    y=73    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=169  x=101   y=73    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=171  x=189   y=170   width=11    height=8     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=174  x=197   y=72    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=176  x=201   y=170   width=10    height=8     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=187  x=177   y=170   width=11    height=8     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=191  x=112   y=94    width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=192  x=93    y=0     width=18    height=25    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=74    y=0     width=18    height=25    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=55    y=0     width=18    height=25    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=17    y=0     width=18    height=25    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=131   y=26    width=18    height=24    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=36    y=0     width=18    height=25    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=68    y=73    width=16    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=239   y=0     width=15    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=205   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=188   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=222   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=167   y=26    width=16    height=24    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=103   y=26    width=8     height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=93    y=26    width=9     height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=176   y=114   width=7     height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=207  x=215   y=26    width=7     height=24    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=169   y=0     width=18    height=25    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=48    y=26    width=15    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=32    y=26    width=15    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=0     y=27    width=15    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=16    y=27    width=15    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=184   y=26    width=15    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=216  x=32    y=96    width=15    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=150   y=0     width=18    height=25    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=131   y=0     width=18    height=25    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=112   y=0     width=18    height=25    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=112   y=26    width=18    height=24    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=64    y=26    width=14    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=155   y=135   width=14    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=170   y=135   width=14    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=200   y=135   width=14    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=127   y=94    width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=91    y=156   width=14    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=229  x=215   y=135   width=14    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=127   y=156   width=17    height=14    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=50    y=138   width=14    height=19    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=125   y=136   width=14    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=65    y=136   width=14    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=80    y=136   width=14    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=106   y=156   width=14    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=236  x=241   y=134   width=10    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=237  x=15    y=158   width=10    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=238  x=230   y=135   width=10    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=239  x=156   y=114   width=10    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=48    y=94    width=15    height=20    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=95    y=136   width=14    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=140   y=136   width=14    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=110   y=136   width=14    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=142   y=93    width=14    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=76    y=156   width=14    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=248  x=92    y=174   width=14    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=17    y=138   width=16    height=19    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=0     y=138   width=16    height=19    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=236   y=114   width=16    height=19    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=44    y=158   width=16    height=17    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=150   y=26    width=16    height=24    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
